{% extends "base.html" %}
{% block "body" %}
<h2> Result Set </h2>
<table border="1" cellspacing="0">
	<tr><th>id</th><th>title</th><th>lat</th><th>lon</th><th>locname</th><th>desc</th><th>catlist</th><th>stime</th><th>to</th><th>timetoann</th></tr>
	{% for e in events %}
	<tr><th>{{e.id}}</th><th>{{e.title}}</th><th>{{e.lat}}</th><th>{{e.lon}}</th><th>{{e.locname}}</th><th>{{e.desc}}</th><th>{{e.catlist}}</th><th>{{e.stime}}</th><th>{{e.to}}</th><th>{{e.timetoann}}</th></tr>
	{% endfor %}
</table>
{% endblock %}
