Event|new|32.2|34.4|loc0|title0|desc0|cat00 cat01|2017/01/19 13:13|2017/10/26 22:12|1996/01/19 13:13
Event|new|37|34.8|loc1|title1|desc1|cat10 cat11|2017/01/19 13:13|2017/10/26 22:12|1996/01/19 13:13
Event|3|updateEvent|{"title":"t0"} # Note that we have to reinforce ""(quotes) for dictionary and also precisely ""(not '')
EMController|new
EMController|2|insertEvent|3
Event|3|getMap
Event|3|getEvent
EMController|2|deleteEvent|3
EMController|2|findClosest|0|0
EMController|2|searchbyRect|40|-40|-40|40
EMController|2|searchbyTime|2017/01/19 13:13|2017/10/26 22:12
EMController|2|searchbyTime|1999/01/19 13:13|2000/10/26 22:12
EMController|2|searchbyCategory|cat00
EMController|2|searchbyCategory|cat22
EMController|2|searchbyText|title0
EMController|2|searchbyText|cat22
EMController|2|searchAdvanced|[40,-40,-40,40]|2017/01/19 13:13|2017/10/26 22:12|cat00|title0
EMController|2|watchArea|[40,-40,-40,40]|callback
EMController|list
EMController|2|save|ege
EMController|list
EMController|2|dettach
EMController|load|eskrim

# Done so far:
	Event class tested
	EM class tested (except watchArea)
	EMC class OK except:
		EMC delete tested (works but 
				SQL Error while selecting the map id: 'NoneType' object is not subscriptable
				SQL Error while deleting: local variable 'mapid' referenced before assignment)
